# Typesense
# Used in indexing
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=host.docker.internal
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Algolia
# Used in indexing
API_KEY=
# Used in indexing on front end (for front end, configure in Vercel environment variables)
APPLICATION_ID=
# Used in indexing on front end (for front end, configure in Vercel environment variables)
INDEX_NAME=
# Used on front end (for front end, configure in Vercel environment variables)
SEARCH_KEY=
